server.port=9098
spring.application.name=Security

spring.data.mongodb.database= SecurityDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

login.app.jwtCookieName= login
login.app.jwtSecret= loginSecretKey
login.app.jwtExpirationMs= 3600000



